<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ввод данны</title>
</head>
<body>
  <h2>Ввод данных</h2>
  <form method="post" action="/send/email">
    <label>Addres</label><br>
    <input type="text" name="email"> <br><br>
    <label>Message</label><br>
    <input type="text" name="message"> <br><br>
    <label>File</label><br>
    <input type="file" name="file"> <br><br>
    <input type="submit" value="Отправить" />
  </form>
</body>
</html>